{"flutter":{"platforms":{"android":{"default":{"projectId":"docdoc-app-distribution-e1738","appId":"1:1081559886367:android:14aac45cf14da93790032a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"docdoc-app-distribution-e1738","configurations":{"android":"1:1081559886367:android:14aac45cf14da93790032a","ios":"1:1081559886367:ios:ca89d01a9e9aff5990032a"}}}}}}